
# JPA Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10DialectDialect
# Postgresql connection info
spring.datasource.url= jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/d3i5nc0p7e4rud
spring.datasource.username= ljkmzkdmfsfoqc
spring.datasource.password= 39d72d730a673bbf9d7fba46e74b817948469e6986086abab4045f5f88c891e2
# common JPA update option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update